title:
  text: "APLATIZAREA CURBEI"
  size: 62
  xOffset: 481
  yOffset: 36
  rotate: 0
  justify: center

healthcare:
  text: "CAPACITATEA SISTEMULUI DE SANATATE"
  size: 24
  xOffset: 830
  yOffset: 241
  rotate: 0
  justify: right

x-axis: 
  text: "CAT TIMP A TRECUT DE LA PRIMUL CAZ"
  size: 24
  xOffset: 830
  yOffset: 478
  rotate: 0
  justify: right

y-axis: 
  text: "NUMARUL DE CAZURI"
  size: 24
  xOffset: 10
  yOffset: 220
  rotate: 270
  justify: right

man:
  text: |
    NU-I MARE LUCRU,
    E DOAR O RACEALA
    SAU GRIPA.
  size: 24
  xOffset: 495
  yOffset: 560
  rotate: 0
  justify: left

woman-1:
  text: |
    NU TE PANICA,
    DAR AI GRIJA.
  size: 24
  xOffset: 590
  yOffset: 572
  rotate: 0
  justify: left

woman-2: 
  text: |
    • SPALA-TE BINE PE MAINI
    • PASTREAZA DISTANTA
    • STAI ACASA DACA TI-E RAU
    • SUNA LA SPITAL SI ANUNTA 
      INAINTE SA MERGI LA DOCTOR  
      SAU LA CAMERA DE URGENTA
  size: 22
  xOffset: 952
  yOffset: 554
  rotate: 0
  justify: left
